{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "survey-send.gl.joinmc.link",
          "assigned_srv": "survey-send.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0861f494-c460-46c1-9e1d-4c9fcbfe4466",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 39274,
          "port_start": 39273,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-27T18:42:30.864055Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "db90345a-f27d-446f-ae6d-3d784c3e9ce4",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2b75cc7d-46c8-4540-8596-78040de9d2d7",
          "agent_name": "from-key-9b41",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
